<!DOCTYPE html>
    <html>
    <head>
    <title>Coconut</title>
    <style>
     
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 5px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    
    ul {
      list-style: none;
    }
    
    ul li::before {
      content: "\2022";
      color: green;
      font-weight: bold;
      display: inline-block; 
      width: 1em;
      margin-left: -1em;
       height: 25px;
      width: 25px;
      border-radius: 50%;
    }
    </style>
    </head>
    <p><b>Indian-Rice</b></p>
    <p><b>Basmati Rice</b></p>
    <p><b>1121 White Basmati Rice</b></p>
    <p><b>White Sella Basmati Rice</b></p>
    <p><b>1121 Golden Sella Basmati Rice</b></p>
    <p><b>Pusa Basmati Rice</b></p>
    <p><b>Traditional Basmati Rice</b></p>
    <p>

        <b>Information available soon..!</b>
    </p>   
 
    </html>